# LocalStack設定
LOCALSTACK_SERVICES=dynamodb,iam,lambda,apigateway,logs
AWS_DEFAULT_REGION=us-east-1
LOCALSTACK_DEBUG=0
LOCALSTACK_PORT=4666

# AWS CLI設定（LocalStack用）
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Dynamodb-admin設定
DYNAMODB_ADMIN_PORT=8001
